<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> 
    
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Replaces default bold style. */
        th {
        	font-weight: normal;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        
        

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
		}
		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
		   display: none !important;
		}

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td
        .button-a {
        border: 0;
            line-height: 2.5;
            padding: 0 20px;
        font-size: 1rem;
        text-align: center;
        color: #fff;
        text-shadow: 1px 1px 1px #000;
        border-radius: 10px;
        background-color: rgba(27, 48, 79, 1);
        background-image: linear-gradient(to top left,
                                      rgba(0, 0, 0, .2),
                                      rgba(0, 0, 0, .2) 30%,
                                      rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
}

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #dddddd;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #dddddd;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->


        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
	        <!-- Email Header : BEGIN -->
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    
                </td>
            </tr>
	        <!-- Email Header : END -->
            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td style="background-color: #ffffff;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                       <div align='center'>
                        <img src=https://i.ibb.co/7W54fyT/SW.png  border="0" width="100%" height="100%" >
                        </div>
                           <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <p style="margin: 0 0 10px;">Bonjour #fname# #lname# ! </p>
                                <p style="margin: 0 0 10px;">Nous vous invitons à participer à une expérience rémunérée en laboratoire/en ligne du HEC-LABEX.
                                </p>
                                <h2 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Conditions de participation :</h2>
                                
                                <ul>
                                    <li>Être de <strong>langue maternelle française </strong> ou avoir un <strong>très bon niveau </strong> de français (minimum B2);</li>
        
                                    <li>Avoir 18 ans révolus;</li>
        
                                    <li>Ne pas avoir de contrat de travail avec l'UNIL (p.ex. en tant qu'assistant-étudiant·e).</li>
                                </ul>
                                <div  style="margin: 0 0 10px;">Merci de ne pas vous inscrire si vous ne remplissez pas ces critères, au risque d'être refusé·e sans dédommagement au moment de votre présentation à la session.</div>
      
                                <p  style="margin: 0 0 10px;"><em><strong>Important:</strong> Please be aware that the experiment will be conducted in French. Please do not register if you are not fluent in French at the risk of being turned away without compensation when showing up for the session. Thank you!</em></p>
                                
                                <br>
                                
                        <h2 style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Modalités d'inscription :</h2>
   
                          <p style="margin: 0 0 10px;">Les sessions sont prévues aux dates suivantes :</p>
                                
                                <p style="margin: 0 0 10px;"> #sessionlist#</p>
                        <br>
                                
                          
                               
                           <table align="left" role="presentation"  border="0" ellspacing="0" cellpadding="0" border="0">
                               <p style="margin: 0 0 10px;">Pour participer, cliquez sur l’onglet suivant :</p>
                                <p style = 'margin: : 0 0 10px;'>    
                               <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											<a class="button-a button-a-primary" href="#link#" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: inline-block; border-radius: 4px;">Inscrivez-vous</a>
                                            
										</td>
                                   
                                    </tr>
                                    
                               </p>
                               
                                </table>
                        
                        <br>
                        <br>
                        <br>
                        <br>

                        <p style="margin: 0 0 10px;">Merci de ne pas répondre à cet email, mais d'utiliser le lien ci-dessus pour vous inscrire.</p>

                          <br>

                        <p style="margin: 0 0 10px;"> Avec nos cordiales salutations.</p>

                          <br>

                        <p style="margin: 0 0 10px;">Laboratoire des expériences comportementales HEC-LABEX
                        <br>
                        Université de Lausanne, Bâtiment Internef
                        <br>
                        CH - 1015 Lausanne
                        <br>
                        <a href="https://www.unil.ch/hec-labex">https://www.unil.ch/hec-labex</a>
                        </p>
                        <br>

                        <p style="margin: 0 0 10px;">Ecrivez-nous à l'adresse :
                              <a href="mailto:explab@unil.ch">explab@unil.ch</a>
                        </p>

                            <table align="left" role="presentation"  border="0" ellspacing="0" cellpadding="0" border="0">
                               <p style="margin: 0 0 10px;">Pour participer, cliquez sur l’onglet suivant :</p>
                                <p style = 'margin: : 0 0 10px;'>    
                               <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											<a class="button-a button-a-primary" type='submit' href="#enrolment_link#" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: inline-block; border-radius: 4px;">Consultez vos inscriptions</a>
                                            
										</td>
                                   
                                    </tr>
                                    
                               </p>
                               
                                </table>
                        <br>
                        
                        <br>

                        <table align="left" role="presentation"  border="0" ellspacing="0" cellpadding="0" border="0">
                               
                                <p style = 'margin: : 0 0 10px;'>    
                               <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											<a class="button-a button-a-primary" type='submit' href="#edit_link#" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: inline-block; border-radius: 4px;">Mes données de participant·e</a>
                                            
										</td>
                                   
                                    </tr>
                                    
                               </p>
                               
                                </table>

                          <br>
                            <br>

                        <table align="left" role="presentation"  border="0" ellspacing="0" cellpadding="0" border="0">
                               
                                <p style = 'margin: : 0 0 10px;'>    
                               <tr>
                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
											<a class="button-a button-a-primary" type='submit' href="https://labex.unil.ch/orsee/public/" style="background: #222222; border: 1px solid #000000; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: inline-block; border-radius: 4px;">Nouvelle procédure d’authentification</a>
                                            
										</td>
                                   
                                    </tr>
                                    
                               </p>
                               
                                </table>
                        <br>
                        <br>
                        <br>
                                
                        <p style="margin: 0 0 10px;">
                            <a href="https://www.switch.ch/edu-id/" > Modifiez vos données sur SWITCHedu ID</a>
                        </p>
                     </td>
                    </tr>
                </table>
            </td>
      </tr>
        
    
      </table>
    </center>
</body>
</html>