
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#cccccc;">
        
        
      <div
         style="background-color:#cccccc;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         alt="banni-re" height="auto" src="https://i.ibb.co/m4XMxZ6/banni-re.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Bonjour #fname# #lname#!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Nous vous invitons à participer à une expérience rémunérée en laboratoire/en ligne du HEC-LABEX.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:25px;font-weight:bold;line-height:1;text-align:left;color:black;"
      >Conditions de participation :</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:35px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:left;color:black;"
      ><mj-text color="black" font-size="16px">
            <ul>
              <li style="padding-bottom: 10px"><strong>Langue maternelle française ou</strong>
                <strong>très bon niveau</strong></li>
              <li style="padding-bottom: 10px">Avoir 18 ans révolus;</li>
              <li style="padding-bottom: 10px">Ne pas avoir de contrat de travail avec l'UNIL (p.ex. en tant qu'assistant-étudiant·e).</li>
            </ul>
          </mj-text></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Merci de ne pas vous inscrire si vous ne remplissez pas ces critères, au risque d'être refusé·e sans dédommagement au moment de votre présentation à la session.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      ><em><strong>Important:</strong> Please be aware that the experiment will be conducted in French. Please do not register if you are not fluent in French at the risk of being turned away without compensation when showing up for the session. Thank you!</em></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:40px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:25px;font-weight:bold;line-height:1;text-align:left;color:black;"
      >Modalités d’inscription :</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Les sessions sont prévues aux dates suivantes :</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >#sessionlist#</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Pour participer, cliquez sur l’onglet suivant :</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
          >
            <a
               href="#link#" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
              Inscrivez-vous
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Merci de ne pas répondre à cet email, mais d'utiliser le lien ci-dessus pour vous inscrire.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Avec nos cordiales salutations.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Laboratoire des expériences comportementales HEC-LABEX</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Université de Lausanne, Bâtiment Internef</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >CH - 1015 Lausanne</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      ><a href="https://www.unil.ch/hec-labex">https://www.unil.ch/hec-labex</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Ecrivez-nous à l'adresse : <a href="mailto:explab@unil.ch">explab@unil.ch</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
          >
            <a
               href="#enrolment_link#" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
              Consultez vos inscriptions
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
          >
            <a
               href="#edit_link#" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
              Mes données de participant·e
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
          >
            <a
               href="https://labex.unil.ch/orsee/public/" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
              Nouvelle procédure d’authentification
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      ><a href="https://www.switch.ch/edu-id/">Modifiez vos données sur SWITCHedu ID</a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  