
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        
        </style>
        
        
      </head>
      <body style="background-color:#cccccc;">
        
        
      <div
         style="background-color:#cccccc;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >EPFL VR Lab (salle AAB 1 32),</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >EPFL, métro m1 arrêt EPFL, Bâtiment AAB, niveau 1.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      ><strong>IMPORTANT </strong>:</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Il s'agit d'une expérience avec vous comme <strong>UNIQUE PARTICIPANT·E</strong>. Vous devez donc impérativement vous présenter à l'heure précise ou, en cas d'empêchement majeur, nous annoncer votre absence <em>au moins 12 heures en avance</em> par retour de courriel.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      ><strong>RAPPEL </strong>: après 3 absences <em>non-annoncées</em> et <em>non-justifiées </em> 12 heures en avance, nous serions dans l'obligation de vous <strong>désinscrire </strong> de notre base de données.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      ><strong>ATTENTION </strong>: Le point de RDV est directement <strong>DEVANT LA SALLE AAB 1 32 </strong> (descendre les escaliers entre la salle 123 et 125, puis tourner à droite).</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Vous pouvez consulter le plan d'accès  <a href="https://plan.epfl.ch/?room=AAB132"> ici.</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:center;color:black;"
      ><strong>MERCI DE VOUS PRESENTER A l'HEURE PRECISE </strong></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  