
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#cccccc;">
        
        
      <div
         style="background-color:#cccccc;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:600px;">
              
      <img
         alt="banni-re" height="auto" src="https://i.ibb.co/m4XMxZ6/banni-re.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Bonjour #fname# #lname#!</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Vous vous êtes inscrit·e dans la base de données des participants du laboratoire des expériences comportementales HEC-LABEX de l'Université de Lausanne.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:40px;padding-bottom:1px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:25px;font-weight:bold;line-height:1;text-align:center;color:black;"
      >IMPORTANT</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:1px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:25px;font-weight:bold;line-height:1;text-align:center;color:black;"
      >Pour VALIDER votre inscription,</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:40px;padding-bottom:20px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:25px;font-weight:bold;line-height:1;text-align:center;color:black;"
      >cliquez sur le lien suivant</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
          >
            <a
               href="#registration_link#" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
              Validation d'inscription
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Après la validation vous allez recevoir les invitations à nos expériences si votre profil correspond à celui recherché.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Vous pouvez changer ou supprimer à tout moment vos données personnelles en visitant notre site ou sur votre profil SWITCH edu-ID pour ce qui concerne votre nom, prénom, adresse email, date de naissance et numéro de portable. Veuillez également prendre note qu’il est <strong>interdit de se créer un deuxième profil de participant </strong> sous peine d’exclusion définitive de la base de données ORSEE.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Votre profil :      
          <ul>
            <li style="padding-bottom: 10px">Prénom : #fname#;</em>
         </li>
            <li style="padding-bottom: 10px">Nom de famille: #lname#;</em></li>
        <li style="padding-bottom: 10px">
Adresse email: #email#;
        </li>
        <li style="padding-bottom: 10px">
N° de téléphone: #phone_number#.</li>
          </ul></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:10px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Avec nos cordiales salutations.</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Laboratoire des expériences comportementales HEC-LABEX</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Université de Lausanne, Bâtiment Internef</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >CH - 1015 Lausanne</div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      ><a href="https://www.unil.ch/hec-labex">https://www.unil.ch/hec-labex</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      >Ecrivez-nous à l'adresse : <a href="mailto:explab@unil.ch">explab@unil.ch</a></div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
          >
            <a
               href="#enrolment_link#" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
              Consultez vos inscriptions
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
          >
            <a
               href="#edit_link#" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
              Mes données de participant·e
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
      >
        <tr>
          <td
             align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
          >
            <a
               href="https://labex.unil.ch/orsee/public/" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
              Nouvelle procédure d’authentification
            </a>
          </td>
        </tr>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
              >
                
      <div
         style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
      ><a href="https://www.switch.ch/edu-id/">Modifiez vos données sur SWITCHedu ID</a></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  