
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    
  </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a { padding:0; }
    body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
    table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
    img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
    p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
    
    <style type="text/css">
      
      
    </style>
    
    
  </head>
  <body style="background-color:#cccccc;">
    
    
    <div
    style="background-color:#cccccc;"
    >
    
    
    <!--[if mso | IE]>
      <table
      align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          
          
          <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
            
            <table
            align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
            >
            <tbody>
              <tr>
                <td
                style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:10px;text-align:center;"
                >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    
                    <tr>
                      
                      <td
                      class="" style="vertical-align:top;width:600px;"
                      >
                      <![endif]-->
                      
                      <div
                      class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                      >
                      
                      <table
                      border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                      >
                      
                    </table>
                    
                  </div>
                  
                  <!--[if mso | IE]>
                  </td>
                  
                </tr>
                
              </table>
              <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      
    </div>
    
    
    <!--[if mso | IE]>
    </td>
  </tr>
</table>

<table
align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
>
<tr>
  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    
    
    <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
      
      <table
      align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
      >
      <tbody>
        <tr>
          <td
          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:0;text-align:center;"
          >
          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              
              <tr>
                
                <td
                class="" style="vertical-align:top;width:600px;"
                >
                <![endif]-->
                
                <div
                class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                >
                
                <table
                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                >
                
                <tr>
                  <td
                  align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                  >
                  
                  <table
                  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
                  >
                  <tr>
                    <td
                    align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
                    >
                    <a
                    href="#enrolment_link#" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
                    >
                    Consultez vos inscriptions
                  </a>
                </td>
              </tr>
            </table>
            
          </td>
        </tr>
        
        <tr>
          <td
          align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
          >
          
          <table
          border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
          >
          <tr>
            <td
            align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
            >
            <a
            href="#edit_link#" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
            >
            Consultez ou modifiez vos données
          </a>
        </td>
      </tr>
    </table>
    
  </td>
</tr>

<tr>
  <td
  align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"
  >
  
  <table
  border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"
  >
  <tr>
    <td
    align="center" bgcolor="#1b304f" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#1b304f;" valign="middle"
    >
    <a
    href="https://labex.unil.ch/orsee/public/" style="display:inline-block;background:#1b304f;color:white;font-family:Calibri;font-size:18px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"
    >
    Nouvelle procédure d’authentification
  </a>
</td>
</tr>
</table>

</td>
</tr>

<tr>
  <td
  align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:20px;padding-left:30px;word-break:break-word;"
  >
  
  <div
  style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
  >HEC-LABEX : <a href="http://www.unil.ch/hec-labex/home.html">http://www.unil.ch/hec-labex/home.html</a></div>
  
</td>
</tr>

<tr>
  <td
  align="justify" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:30px;padding-bottom:5px;padding-left:30px;word-break:break-word;"
  >
  
  <div
  style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
  >Ce message vous a été envoyé par le système de recrutement de participant·s HEC-LABEX, Université de Lausanne.</div>
  
</td>
</tr>

<tr>
  <td
  align="center" style="font-size:0px;padding:10px 25px;padding-top:40px;padding-right:30px;padding-bottom:5px;padding-left:30px;word-break:break-word;"
  >
  
  <div
  style="font-family:Calibri;font-size:15px;line-height:1;text-align:center;color:black;"
  ><strong>NOUVELLE PROCEDURE D'AUTHENTIFICATION POUR PARTICIPER AUX EXPERIENCES DU HEC-LABEX!</strong></div>
  
</td>
</tr>

<tr>
  <td
  align="justify" style="font-size:0px;padding:10px 25px;padding-top:5px;padding-right:30px;padding-bottom:5px;padding-left:30px;word-break:break-word;"
  >
  
  <div
  style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
  >Pour toute action sur la plateforme ORSEE (p.ex. inscription à une expérience ou modification de vos données sur le profil de participant) vous devez vous authentifier via votre compte <a href="https://www.switch.ch/edu-id/"> SWITCHedu ID</a>.</div>
  
</td>
</tr>

<tr>
  <td
  align="center" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:5px;padding-left:30px;word-break:break-word;"
  >
  
  <div
  style="font-family:Calibri;font-size:15px;line-height:1;text-align:center;color:black;"
  ><strong>Comment faire pour vous authentifier avec SWITCH edu-ID ? </strong></div>
  
</td>
</tr>

<tr>
  <td
  align="justify" style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:30px;padding-bottom:5px;padding-left:30px;word-break:break-word;"
  >
  
  <div
  style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
  ><ol>
    <li style="padding-bottom: 10px">Cliquez sur n’importe quel lien d’invitation que vous avez reçu par <a href="mailto:explab@unil.ch">explab@unil.ch</a> durant ces dernières années;</li>
    <li style="padding-bottom: 10px">Vous serez automatiquement dirigé vers la page login/création de compte de SWITCH edu-ID;</li>
    <ul>
      <li style="padding-bottom: 10px">Créez-vous un compte <a href="https://www.switch.ch/edu-id/"> SWITCHedu ID</a> (si vous n'en avez pas encore);
      </li>
    </ul>
    <li style="padding-bottom: 10px">Connectez-vous à votre compte SWITCHedu-ID;</li>
    <li style="padding-bottom: 10px">Si nécessaire, replissez les données manquantes. Veuillez noter que les champs suivants doivent obligatoirement être complétés dans votre compte SWITCH edu-ID : nom, prénom, email, nr. de portable et date de naissance);</li>
    <li style="padding-bottom: 10px">Vous serez alors redirigez sur votre profil de participant de la plateforme ORSEE;
    </li>
    <li style="padding-bottom: 0px">Vérifiez et enregistrez vos données sur votre profil de participant. Vous êtes désormais prêt.e à participer aux expériences HEC-LABEX!
    </li>
  </ol></div>
  
</td>
</tr>

<tr>
  <td
  align="justify" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:30px;padding-bottom:30px;padding-left:30px;word-break:break-word;"
  >
  
  <div
  style="font-family:Calibri;font-size:15px;line-height:1;text-align:justify;color:black;"
  ><a href="https://www.switch.ch/edu-id/">Modifiez vos données sur SWITCHedu ID</a></div>
  
</td>
</tr>

</table>

</div>

<!--[if mso | IE]>
</td>

</tr>

</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

</div>


<!--[if mso | IE]>
</td>
</tr>
</table>
<![endif]-->


</div>

</body>
</html>
